# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

group=net.aniby

# Plugin properties
project_version=0.1

# Mod Properties
minecraft_version=1.20.1

# FORGE
org.gradle.daemon=false

minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.8
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=blockdimension
mod_name=BlockDimension
mod_license=MIT
mod_group_id=net.aniby.blockdimension.BlockDimension
mod_authors=An1by
mod_description=
